<!DOCTYPE html>
<html ng-app="myApp" animated-bgr>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <title>BW Components Factory</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/public/img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Icon fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!--<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">-->

    <!-- Annotator -->
    <!--<link rel="stylesheet" href="http://assets.annotateit.org/annotator/v1.2.5/annotator.min.css">-->

    <!--Custom stylesheet-->
    <link rel="stylesheet" id="responsive-style-css" href="/public/css/common.css" type="text/css" media="all">
    <link rel="stylesheet" href="/public/css/bw-main.css" type="text/css" media="all">



</head>
<body ng-controller="mainCtrl" ng-cloak>
    <header class="container-fluid">
        <div class="bw-brand-logo"></div>
        <span class="bw-header-label">COMPONENTS FACTORY</span>
    </header>
    <div class="bw-main-nav">
        <!--<div class="container-fluid combobox-demo">-->
            <!--<div class="row-fluid">-->
                <!--<div bw-combobox="states" bw-combobox-settings="BWComboboxSettings" class="col-xs-3"></div>-->
            <!--</div>-->
        <!--</div>-->


        <div bw-tabs="states"></div>
    </div>

    <!--<div class="container-fluid combobox-demo">-->
        <!--<div class="row-fluid">-->
            <!--<div bw-combobox="states" bw-combobox-settings="BWComboboxSettings" class="col-xs-3"></div>-->
        <!--</div>-->
    <!--</div>-->

    <br>

    <div ui-view=""></div>

    <!-- JS-libs -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.1/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.17/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.13/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>
    <!--<script type="text/javascript" src="/js/libs/jspdf.min.js"></script>-->
    <!--<script src="http://assets.annotateit.org/annotator/v1.2.5/annotator-full.min.js"></script>-->

<!-- Bootstrap compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- App-files -->
    <script type="text/javascript" src="/public/js/app.js"></script>

<!-- Services -->
    <script type="text/javascript" src="/public/js/app-files/services/AccessPoint.service.js"></script>

<!-- BW-Framework -->
    <!--<script type="text/javascript" src="/js/app-files/bw-components/bw-components.min.js"></script>-->
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-components.js"></script>

<!-- BW-Utilities -->
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-utilities/d3.service.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-utilities/moment.service.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-utilities/topojson.service.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-utilities/async-api.service.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-utilities/bw-collection.service.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-utilities/bw-colors.service.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-utilities/bw-shared.service.js"></script>

<!-- BW-Filters -->
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-filters/numbers.filter.js"></script>

<!-- BW-Services -->
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-chart/bw-chart.service.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-chart/bw-chart-enums.service.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-grid/bw-grid.service.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-tooltip/bw-tooltip.service.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-progress-bar/bw-progress-bar.service.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-calendar/bw-calendar.service.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-timeline/bw-timeline.service.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-map/bw-map.service.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-map/bw-map-enums.service.js"></script>

<!-- BW-Directives -->
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-chart/bw-chart.directive.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-grid/bw-grid.directive.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-dropdown/bw-dropdown.directive.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-dropdown/bw-combobox.directive.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-switch/bw-switch.directive.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-tooltip/bw-tooltip.directive.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-tabs/bw-tabs.directive.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-progress-bar/bw-progress-bar.directive.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-calendar/bw-calendar.directive.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-timeline/bw-timeline.directive.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-map/bw-map.directive.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-preview/bw-preview.directive.js"></script>
    <script type="text/javascript" src="/public/js/app-files/bw-components/bw-endless-list/bw-endless-list.directive.js"></script>

<!-- Controllers -->
    <script type="text/javascript" src="/public/js/app-files/controllers/main-ctrl.js"></script>
    <script type="text/javascript" src="/public/js/app-files/controllers/chart-demo-page-ctrl.js"></script>
    <script type="text/javascript" src="/public/js/app-files/controllers/grid-demo-page-ctrl.js"></script>
    <script type="text/javascript" src="/public/js/app-files/controllers/tooltip-demo-page-ctrl.js"></script>
    <script type="text/javascript" src="/public/js/app-files/controllers/collection-demo-page-ctrl.js"></script>
    <script type="text/javascript" src="/public/js/app-files/controllers/progress-bar-demo-page-ctrl.js"></script>
    <script type="text/javascript" src="/public/js/app-files/controllers/calendar-demo-page-ctrl.js"></script>
    <script type="text/javascript" src="/public/js/app-files/controllers/timeline-demo-page-ctrl.js"></script>
    <script type="text/javascript" src="/public/js/app-files/controllers/map-demo-page-ctrl.js"></script>
    <script type="text/javascript" src="/public/js/app-files/controllers/report-demo-page-ctrl.js"></script>
    <script type="text/javascript" src="/public/js/app-files/controllers/endless-list-demo-page-ctrl.js"></script>
    <script type="text/javascript" src="/public/js/app-files/controllers/bugs-fixing-page-ctrl.js"></script>

    <!--<script type="text/javascript" src="/public/js/app-files/controllers/exportDemoPageCtrl.js"></script>-->
    <!--<script type="text/javascript" src="/public/js/app-files/controllers/annotationDemoPageCtrl.js"></script>-->

</body>
</html>
